DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

OPENAI_API_KEY=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
